@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;700;900&display=swap');
html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.wrapper-grid { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}
.btn-theme {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: .8rem 1.6rem;
    font-weight: 600;
    border-radius: 10rem;
    transition: 0.4s;

    i {
        margin-left: .5rem;
        font-size: .9rem;
    }

    &:hover {
        background-color: #191919;
        color: #FFF;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: .8rem 1.6rem;
    font-weight: 600;
    border-radius: 10rem;
    text-align: center;
    transition: 0.4s;

    i {
        margin-left: .5rem;
        font-size: .9rem;
    }

    &:hover {
        background-color: #f7cc5e;
        color: #191919;
    }
}

.btn-trans {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: .75rem 1.6rem;
    font-weight: 600;
    border-radius: 10rem;
    transition: 0.4s;

    i {
        margin-left: .5rem;
        font-size: .9rem;
    }

    &:hover {
        background-color: #f7cc5e;
    }
}

.biege-background {
    background-color: #F0EFE9;
}

.yellow-background {
    background-color: #F9D783;
}

.dark-background {
    background-color: #0E1021;
    padding-top: 6rem;
}

header {
    background-color: #F0EFE9;
    display: flex;
    padding: 1rem;


    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .menu-bars {
            border: none;
            background-color: transparent;
            font-size: 1.8rem;

            @media (min-width: 1200px) {
                display: none;
            }
        }

        .menu-desktop {
            display: none;
            margin-left: 4.375rem;

            @media (min-width: 1200px) {
                display: flex;
                flex-direction: column;
                flex: 1;
            }

            .menu-desktop-top {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #DAD9D3;
                padding-bottom: 0.2rem;

                .contact-information {
                    display: flex;
                    align-items: center;

                    .contact-information-content {
                        padding-right: 2rem;
                        margin-right: 2rem;
                        font-size: .9rem;
                        border-right: 1px solid #DAD9D3;

                        i {
                            font-size: 1.1rem;
                            margin-right: .3rem;
                        }

                        &.last {
                            border: none;
                            margin-right: -1rem;
                            padding-right: none;
                        }
                    }
                }

                .social-media {
                     a {
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 1rem;
                        transition: 0.2s;

                        &:hover {
                            color: #f7cc5e;
                        }
                     }
                }
            }

            .menu-desktop-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 1rem;

                nav {
                    a {
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 2rem;
                        position: relative;

                        &.active {
                            font-weight: 500;
                        }

                        &.active::after,
                        &:hover::after {
                            content: '';
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 1rem;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate(calc(50% - 1rem));
                        }

                    }
                }
            }
        }
    }
}

.showcase {
    background-color: #F0EFE9;
    position: relative;
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        .content {
            padding: 2rem 0;
            text-align: center;
            z-index: 10;
            @media (min-width: 1200px) {
                text-align: left;
            }
            
            h1 {
                font-size: 2.5rem;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                
                @media (min-width: 768px) {
                    font-size: 2rem;
                }

                @media (min-width: 1200px) {
                    font-size: 4.375rem;
                }

                @media (min-width: 1400px) {
                    font-size: 5.375rem;
                }
            }

            p {

                @media (min-width: 768px) {
                    font-size: 1.25;
                    padding: 3.125rem 0rem;
                }

                font-size: 1rem;
                padding: 3.125rem .8rem;
            }

            a {
                margin-right: 1rem;
                padding: 1rem 1.6rem;
                display: block;
                margin-bottom: 1rem;
                z-index: 99;

                @media (min-width: 412px) {
                    display: inline-block;
                }
            }
        }

        img {
            display: none;
            margin-right: -3.125rem;
            

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
    .hero-cosmetic {
        display: none;
        overflow: hidden;
        @media(min-width: 1000px) {
            display: block;
            position: absolute;
            left: 0px;
            bottom: 0px;
            pointer-events: none;
        }
    }
}

.companies {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-y: hidden;
    overflow-x: scroll;

    @media (min-width: 1200px) {
        overflow-x: hidden;
    }
}

.features {
    padding-top: 4rem;
    padding-bottom: 4rem;

    @media (min-width: 990px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 1px solid #747373;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .features-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
        h2 {
            font-size: 1.1rem;
            font-weight: 500;
            color: #F94D1C;
            margin-bottom: 1rem;
        }

        h3 {
            font-family: 'DM sans', 'Inter';
            font-size: 2.5rem;
            font-weight: 700;
            max-width: 460px;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
        }

        @media (min-width: 990px) {
            text-align: left;
        }
    }

    .features-cards {
        display: none;
        
        i {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        h4 {
            font-family: 'DM Sans', 'Inter';
            font-weight: 700;
            font-size: 1.25rem;
            color: #191919;
        }

        p {
            margin-top: 2rem;
            color: #747373;
        }

        @media (min-width: 990px) {
            display: grid;
            margin-left: 103px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1rem 2rem;
            overflow: hidden;
        }

        .features-cards-content {
            max-width: 19rem;
            max-height: 13.75rem;
        }
    }
}

.about-company-wrapper {
    display: flex;
    padding-top: 4rem;
    justify-content: center;
    padding-bottom: 6rem;
    .about-company-img {
        display: none;

        @media (min-width: 1200px) {
            display: flex;
            position: relative;
            margin-left: 3rem;
            padding-right: 3rem;

            .csm-elm {
                position: absolute;
                top: 2rem;
                left: -3rem;
            }

            .img-quote {
                width: 368px;
                height: 180px;
                left: -3rem;
                bottom: 2.5rem;
                background-color: #BEEBFF;
                position: absolute;
                padding-top: 2rem;
                padding-left: 1.5rem;

                p {
                    color: #191919;
                    font-family: "DM Sans", 'Inter';
                    font-weight: 700;
                    
                    span {
                        color: #F94D1C;
                    }
                }

                .quote-lorem {
                    color: #747373;
                    font-weight: 400;
                    font-style: italic;
                }
            }
        }
    }

    .about-company-content {
        text-align: center;
        max-width: 40rem;
        
        @media (min-width:1200px) {
            text-align: left;
        }

        h2 {
            font-size: 1.125rem;
            color: #F94D1C;
            font-weight: 700;
            padding-top: 2rem;
        }

        h3 {
            font-family: "DM Sans", 'Inter';
            font-size: 2.8125rem;
            font-weight: 700;
            color: #191919;
            padding-bottom: 3rem;
        }

        p {
            color: #747373;
            padding-top: 1rem;
        }

            .about-company-btns {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                padding-top: 2rem;
                
                @media(min-width: 576px) {
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }
                .btn-trans {
                    max-width: 25rem;
                    i {
                        margin-right: 1rem;
                        margin-left: 0;
                    }
                }
                .btn-black {
                    max-width: 25rem;
                }
        }
    }
}

.os-container-wrapper {
    position: relative;
    .services-cosmetic-elements {
        display: none;
        overflow: hidden;
        pointer-events: none;
        @media(min-width: 1000px) {
            display: block;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    }
    .our-services-wrapper {
        padding-bottom: 6rem;
        h2 {
            color: #F94D1C;
            font-weight: 700;
            font-size: 1.125rem;
            padding-top: 6rem;
        }
    
        h3 {
            font-family: "DM Sans", 'Inter';
            font-weight: 700;
            font-size: 2.8125rem;
            max-width: 32rem;
        }
    
        .btn-wrapper {
            display: flex;
            justify-content: center;
            padding-top: 2rem;
        }
    
        .cards-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2.5rem;
            padding-top: 2rem;
            overflow-x: scroll;
            overflow-y: hidden;
    
            @media(min-width: 1200px) {
                overflow-x: hidden;
            }
    
            .our-services-card {
                display: flex;
                flex-direction: column;
                padding: 1.5rem;
                justify-content: space-around;
                max-width: 18rem;
                min-width: 14rem;
                height: 20rem;
                background-color: #FFFFFF;
                transition: 0.3s;
    
                 hr {
                    width: 2rem;
                    border: 1.2px solid black;
                 }
    
                 h4 {
                    font-family: 'DM Sans';
                    font-size: 1.375rem;
                    font-weight: 700;
                    color: #191919;
                 }
    
                 p {
                    font-family: 'Inter';
                    line-height: 28px;
                    color: #747373;
                 }
    
                 a {
                    text-align: right;
                    color: #FFFFFF;
                    text-decoration: none;
    
                    i {
                        background-color: #191919;
                        padding: 1rem;
                        border-radius: 10rem;
                    }
                 }
    
                 &:hover {
                    background-color: #f7cc5e;
    
                    a {
                        color: #191919;
    
                        i {
                            background-color: #FFFFFF;
                        }
                    }
                 }
            }
        }    
    }
}


.why-choose-us-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    text-align: center;

    @media(min-width: 1200px) {
        justify-content: space-between;
        text-align: left;
    }

    h2 {
        font-size: 1.125rem;
        font-weight: 700;
        color: #F94D1C;
    }
    h3 {
        font-size: 2.5rem;
        font-weight: 700;
        padding-bottom: 2rem;
    }
    img {
        height: 505px;
        width: 645px;
        display: none;

        @media(min-width: 1200px) {
            display: block;
        }
    }

    .cosmetic-box {
        display: none;
        position: absolute;
        width: 1000px;
        height: 405px;
        margin-top: 229px;
        right: 0;
        z-index: -99;

        @media(min-width: 1200px) {
            display: block;
            width: 900px;
        }
    }

    .why-choose-us-content {
        max-width: 450px;
    }

    .why-choose-us-cards {
        .wcu-card {
            display: flex;
            align-items: center;
            margin-top: 1rem;
            h4 {
                font-family: 'DM Sans';
                font-size: 1.375;
                font-weight: 700;
            }

            p {
                color: #747373;
            }

            .icon-wrapper {
                height: 60px;
                width: 60px;
                border: 1px solid #747373;
                border-radius: 10rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
                margin-right: 1rem;
                color: #191919;
            }
        }
    }
}

.project-case-wrapper {
    padding-top: 12rem;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    .headings {
        text-align: center;
        h2 {
            color: #F94D1C;
            font-weight: 700;
            font-size: 1.125rem;
        }

        h3 {
            font-family: 'DM Sans';
            font-size: 2.8rem;
            font-weight: 700;
            color: #191919;
            margin-bottom: 4rem;
        }

        h4 {
            font-size: 3rem;
        }
    }

    .projects-cards-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;

        @media(min-width: 1400px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .projects-card {
            width: 100%;
            @media(min-width: 768px) {
                width: auto;
            }
            img {
                display: none;
                @media(min-width: 768px) {
                    display: block;
                }
            }

            h4 {
                font-size: 1.375rem;
                font-weight: 700;
                font-family: 'DM Sans';
                margin-top: 2rem;
            }

            a {
                float: right;
                margin-right: 1rem;
                text-decoration: none;
                color: #191919;
                font-weight: 500;

                &:hover {
                    text-decoration: underline;
                }
            }

        }
    }

    .btnwrapper {
        display: flex;
        justify-content: center;
        margin-top: 4rem;
    }
}

.yellow-background {
    padding-bottom: 6rem;
}

.meet-our-team {
    padding-top: 6rem;
    h2 {
        color: #F94D1C;
        font-size: 1.125rem;
        font-weight: 700;
    }
    .team-members {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        @media(min-width: 992px) {
            flex-direction: row;           
        }

        h3{
            font-size: 2.8rem;
            font-family: 'DM Sans';
            font-weight: 700;
        }
    }
    .team-members-cards {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0px;
        padding-top: 4rem;
        gap: 1rem;

        @media(min-width: 992px) {
            grid-template-columns: 1fr 1fr;           
        }

        @media(min-width: 1400px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;           
        }

        .member-card {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h4 {
                font-size: 1.375rem;
                font-family: 'DM Sans';
                font-weight: 700;
                text-align: left;
                margin-top: 1rem;
            }
        }
    }
    .selection-circle {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 2rem;
        padding-top: 2rem;
        div {
            width: 12px;
            height: 12px;
            background-color: #d7c436;
            border-radius: 1rem;
            margin: .5rem;
        }

        .selected {
            background-color: #191919;
        }
    }
}

.testimonial-wrapper {
    background-color: #FFF;
    padding-top: 7.5rem;
    margin-top: 6rem;
    h2 {
        color: #F94D1C;
        font-size: 1.125rem;
        font-weight: 700;
        text-align: center;
    }

    h3{
        font-size: 2.8rem;
        font-family: 'DM Sans';
        font-weight: 700;
        text-align: center;
        margin-top: 1rem;
        padding-bottom: 4rem;
    }
    
    .reviews-wrapper {

        @media(min-width: 992px) {
            display: flex;
            justify-content: space-between;
            padding-left: 2rem;
            padding-right: 2rem;
            overflow: hidden;
        }
        
        .reviews-card {
            max-width: 26.25rem;
            margin: 1rem;
            
            i {
                color: #F94D1C;
                margin-bottom: 1rem;
            }
            p {
                font-size: 1.125rem;
                color: #191919;
                line-height: 34px;
                font-style: italic;
            }
            .customer {
                display: flex;
                margin-top: 3rem;
                img {
                    width: 70px;
                    height: 70px;
                    margin-right: 1rem;
                }
                h4 {
                    font-size: 1.375rem;
                    font-weight: 700;
                    font-family: 'DM Sans';
                }
                p {
                    color: #F94D1C;

                }
            }
        }
    }
    .testimonial-btn {
        padding-top: 4rem;
        padding-bottom: 4rem;
        display: flex;
        justify-content: center;
    }
}

.blog-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
    h2 {
        color: #F94D1C;
        font-size: 1.125rem;
        font-weight: 700;
    }
    .hthree-and-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem;
        @media(min-width: 992px) {
            flex-direction: row;
        }
       h3 {
        font-size: 2.8rem;
        font-family: 'DM Sans';
        font-weight: 700;
       } 
    }
    .article-cards {
            display: flex;
            flex-direction: column;
            align-items: center;

        @media(min-width: 1200px) {
            overflow-x: scroll;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        @media(min-width: 1400px) {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }
        a {
            text-decoration: none;
            color: #191919;
            &:hover {
                background-color: #f7cc5e;
                border-radius: .5rem;
                border: 1px solid #191919;
            }
        }
        .article-wrapper {
            max-width: 420px;
            height: 395px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .background-img {
                display: none;
                @media(min-width: 576px) {
                    display: block;
                    position: relative;
                }
                img {
                    border-radius: .5rem;
                }
                .date {
                    position: absolute;
                    background-color: #f7cc5e;
                    width: 56px;
                    height: 64px;
                    text-align: center;
                    margin: 1rem;
                    top: 0;
                    .date-nr {
                        font-family: 'DM Sans';
                        font-size: 1.375rem;
                        font-weight: 700;
                        margin-bottom: -2px;
                        margin-top: 3px;
                    }
                }
            }
           .article-category .article-text {
            margin-top: 1rem;
            color: #6a6c71;
           }
           .article-title {
            font-family: 'DM Sans';
            font-size: 1.375rem;
            font-weight: 700;
           }
        }
    }
}

.newsletter-signup {
    position: relative;
    .newsletter-cosmetic {
        display: none; 
        overflow: hidden;
        z-index: 0;
        @media(min-width: 1000px) {
            display: block;
            position: absolute;
            right: 0px;
            bottom: 50px;
        }
    }
    .newsletter-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 6rem 0;
        @media(min-width: 1400px) {
            flex-direction: row;
        }
        h2 {
            font-family: 'DM Sans';
            font-size: 2.8rem;
            font-weight: 700;
            text-align: center;
            @media(min-width: 992px) {
                text-align: left;
            }
        }
        .mail-and-btn {
            display: flex;
            flex-direction: column;
            z-index: 10;
            @media(min-width: 576px) {
                flex-direction: row;
                a {
                    text-align: center;
                }
            }
            input {
                color: #6a6c71;
                height: 3rem;
                padding-left: 1rem;
                border-radius: 10rem;
                border: none;
                margin-right: .5rem;
              }
              a {
                text-align: center;
            }
        }
    }
}

footer {
    position: relative;
    .footer-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        @media(min-width: 424px) {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    
        .crito-info {
            width: 100%;
            @media(min-width: 992px) {
                max-width: 311px;
            }
            p {
                color: #6a6c71;
                margin-top: 1rem;
            }
        }
        .company-footer, .help-footer, .resources-footer, .links-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 200px;
            padding-top: 2rem;
            @media(min-width: 424px) {
                align-items: flex-start;
            }
            h2 {
                font-family: 'DM Sans';
                font-size: 1.375;
                font-weight: 700;
                color: #FFF;
            }
            a {
                text-decoration: none;
                color: #6a6c71;
                margin-top: 1rem;
                &:hover {
                    text-decoration: underline;
                    color: #fff;
                }
            }
        }
    }
    .footer-wrapper-two {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 4rem;  
        color: #FFF;
        border-top: 1px solid #6a6c71;
    
        a {
            color: #FFF;
            display: none;
            @media(min-width: 768px) {
                display: inline;
            }
        }
    }
    .footer-cosmetic {
        display: none;
        overflow: hidden;
        pointer-events: none;
        @media(min-width: 1000px) {
            display: block;
            position: absolute;
            right: 0px;
            bottom: 40px;
        }
        @media(min-width: 1715px) {
            bottom: 0;
        }
    }
}

.lcwc {
    position: relative;
    img {
        display: none;
        pointer-events: none;
        @media(min-width: 950px) {
            display: block;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
    }
    .lets-connect-wrapper {
        padding-top: 4rem;
        padding-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        nav {
            a {
                text-decoration: none;
                color: #191919;
                font-weight: 300;
                margin-right: 1rem;
                &:hover {
                    text-decoration: underline;
                }
            }
            .active-alt {
                font-weight: 700;
                margin-right: 0px;
            }
        }
        h1 {
            font-family: 'DM Sans';
            font-size: 3.5rem;
            font-weight: 700;
        }
    }
}
.contact-contact-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 3rem;
    @media(min-width: 1200px) {
        flex-direction: row;
    }
    .contact-card {
        border: 1px solid #6a6c71;
        max-width: 400px;
        max-height: 220px;
        height: 100%;
        width: 100%;
        padding: 3rem;
        margin: 1rem;
        flex-shrink: 1;
        .contact-card-top {
            display: flex;
            align-items: center;
            h2 {
                font-family: 'DM Sans';
                font-weight: 700;
                font-size: 1.375rem;
                margin-left: 1rem;
            }
            .icon-container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
                background-color: black;
                padding: 1rem;
                border-radius: 10rem;
                i {
                    color: #FFF;
                    font-size: 1.5rem;
                }
            }
        }
        .contact-card-bottom {
            p {
                font-size: 1.125rem;
                color: #6a6c71;
                margin-left: 76px;
            }
        }
    }
}
.feedback-form-section-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-bottom: 4rem;
    h2 {
        font-family: 'DM Sans';
        font-weight: 700;
        font-size: 2.8rem;
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
        input {
            border: none;
            border-radius: 2rem;
            padding-left: 1.5rem;
            margin-top: 1rem;
        }
        #cf-name, #cf-email, #cf-message {
            height: 2rem;
        }
        #cf-message {
            height: 150px;
            resize: none;
            border-radius: 2rem;
            padding-top: .5rem;
            padding-left: 1.5rem;
            margin-top: 1rem;
            border: none;
        }
    }
}
.contact-map {
    background-image: url("/images/crito-contact-map.png");
    height: 620px;
    background-position: center;
    background-size: cover;
}